@import './layout/footer/footer.css';
@import './layout/header/header.css';
@import './layout/main/main.css';
@import './layout/sidebars/sidebars.css';
@import './layout/components/component.css';

:root {
  font-family: 'Trebuchet MS', 'Segoe UI', sans-serif;
  line-height: 1.7;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: black;
  background: url("/ui/bg-sky.png") center/cover no-repeat fixed;
}

.grid-container {
  display: grid;
  grid-template: auto auto 1fr auto / 1fr minmax(400px, 1000px) 1fr;
  grid-template-areas:
    "header header header"
    "menu menu menu"
    "sidebar-left main sidebar-right"
    "footer footer footer";
  gap: 0.4rem 2rem;
  min-height: 100vh;
}

/* ----------- HEADER GRID ----------- */

.header-grid {
  display: grid;
  grid-template-areas:
    "top top top"
    "logo header header"
    "bottom bottom bottom";
  grid-template-columns: 150px auto;
  grid-template-rows: 15px 100px 15px;
  gap: 0.4rem;
}

.header-grid > div {
  border: 1px solid black;
  text-align: center;
}

.header-logo {
  grid-area: logo;
}
.header-title {
  grid-area: header;
}
.header-top {
  grid-area: top;
  background-color: black;
}
.header-bottom {
  grid-area: bottom;
  background-color: black;
}

/* ----------- LAYOUT GRID ----------- */

.layout-header {
  grid-area: header;
  background-color: white;
  padding: 0;
}

.layout-menu {
  grid-area: menu;
  height: 40px;
  position: sticky;
  top: 0;
  z-index: 10;
  align-items: stretch;
  background: linear-gradient(to bottom, #3b3b3b, #2a2a2a);
  border-top: 1px solid #555;
  border-bottom: 1px solid #111;
}

.layout-main {
  grid-area: main;
  padding: 5px;
}

.layout-sidebar-left {
  grid-area: sidebar-left;
  background-color: white;
  padding: 5px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.layout-sidebar-right {
  grid-area: sidebar-right;
  background-color: white;
  padding: 5px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

.layout-footer {
  grid-area: footer;
  background-color: black;
  padding: 5px;
  color: white;
}

/* ----------- HELPER ----------- */

.sticky {
  position: sticky;
  bottom: 0;
}

.glass-dark {
  background-image: repeating-linear-gradient(
    to bottom,
    rgba(34, 34, 34, 0.8),         
    rgba(29, 29, 29, 0.8) 3px,
    rgba(15, 15, 15, 0.8) 3px,
    rgba(24, 24, 24, 0.8) 6px
  );
  backdrop-filter: blur(10px);              
  -webkit-backdrop-filter: blur(10px);     
    color: rgb(197, 197, 197);  
}

button {
  background: linear-gradient(to bottom, #4a4a4a, #2a2a2a);
  border: 1px solid #666;
  color: #ddd;
  text-shadow: 1px 1px 0 #000;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-family: "Courier New", Courier, monospace;
  transition: all 0.2s ease;
}
button:hover {
  color: #66ccff;
  text-shadow: 0 0 4px #66ccff, 0 0 8px #66ccff, 0 0 12px #66ccff;
  box-shadow: 0 0 4px #66ccff, 0 0 10px #66ccff;
  background: linear-gradient(to bottom, #444, #2a2a2a);
  border-color: #66ccff;
}
